# WebAppFooter

./: CNAME  Footers.db  Program.cs  README.md  WebAppFooter.csproj  WebAppFooter.sln  appsettings.Development.json
.github/workflows/: WebAppFooter20240726225840.yml  _myrepo_.azurecr.io.yml  master_footer-app.yml  master_footer.yml
Controllers/: HomeController.cs
Data/: DataContext.cs
Entities/: Footer.cs
GenerateFileHtml/: GenerateFileHtml.cs
Mappings/: FooterMappingProfile.cs
Migrations/: 20240726173607_NewMigration.Designer.cs  20240726173607_NewMigration.cs  20240726212530_sqlite_migration_822.Designer.cs  20240726212530_sqlite_migration_822.cs  20240727061513_Init.Designer.cs  20240727091812_Init.Designer.cs  20240727091812_Init.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FooterDto.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/footer - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/footer - Zip Deploy/: profile.arm.json
Repositories/: FooterRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Template/: template.html
